#!/bin/bash
#PBS -P yourusergroup
#PBS -q normal
#PBS -l wd
#PBS -N mpixstar
#PBS -l ncpus=8
#PBS -l mem=32gb
#PBS -l walltime=96:00:00
#PBS -o mpixstar.out
#PBS -e mpixstar.err
#PBS -M youremail@mit.edu
#PBS -m bea

module load gcc/4.7.3
module load openmpi/1.6.3
 
echo "Starting mpixstar run at: `date`" > mpixstar.info
echo "Current working directory is `pwd`" >> mpixstar.info
 
MPIRUN=mpirun
EXE=./mpixstar cfrac=0.4 temperature=100. lcpres=0 pressure=0.03 \
spectrum='pow' spectun=0 trad=-1. density=1.0e+12 densitytyp=0 \
columnsof=1.0e+21 columntyp=2 column=1.e+23 columnnst=5 columnint=1 \
rlrad38=1.e+6 rlogxityp=2 rlogxisof=0 rlogxi=4 rlogxinst=5 rlogxiint=0 \
habund=1 heabund=1 liabund=0 beabund=0 babund=0 cabund=1 \
nabund=1 oabund=1 fabund=0 neabund=1 naabund=0 mgabund=1 \
alabund=1 siabund=1 pabund=0 sabund=1 clabund=0 arabund=1 \
kabund=0 caabund=1 scabund=0 tiabund=0 vabund=0 crabund=1 \
mnabund=0 feabund=1 coabund=0 niabund=1 cuabund=0 znabund=0 \
modelname='xstar_pg1211' nsteps=10 niter=99 \
lwrite=0 lprint=1 lstep=0 emult=0.5 taumax=5. radexp=0. \
xeemin=0.1 critf=1.e-6 vturbi=100. npass=1 ncn2=9999

$MPIRUN $EXE
 
echo "Program mpixstar finished with exit code $? at: `date`" >> mpixstar.info
