#
#$ -S /bin/sh
#$ -pe orte 8
#$ -cwd -j y
#$ -N mpixstar
#$ -o mpixstar.log
#$ -l mres=3G,h_data=3G,h_vmem=3G
#$ -l s_cpu=24:00:00
#$ -m abe -M youremail@mit.edu
#
echo "Starting mpixstar run at: `date`" > mpixstar.info
echo "Current working directory is `pwd`" >> mpixstar.info
echo Number of slots is $NSLOTS >> mpixstar.info
echo PE host file is $PE_HOSTFILE >> mpixstar.info
#
echo + `date` job $JOB_NAME started in $QUEUE with jobID=$JOB_ID on $HOSTNAME
echo using $NSLOTS slots on:
cat $PE_HOSTFILE
#
module load gcc/4.9/openmpi-4.9.2
source $SGE_ROOT/default/common/settings.sh

export HEADAS=/home/user/heasoft/x86_64-unknown-linux-gnu-libc2.12
source $HEADAS/headas-init.sh
export ATOMDB=/home/user/atomdb/atomdb_v3.0.2

echo I_MPI_FABRICS=$I_MPI_FABRICS
#
mpirun --mca mpi_warn_on_fork 0 -np $NSLOTS ./mpixstar cfrac=0.4 \
temperature=100. lcpres=0 pressure=0.03 spectrum='pow' spectun=0 trad=-1. \
density=1.0e+12 densitytyp=0 columnsof=1.0e+21 columntyp=2 \
column=1.e+23 columnnst=5 columnint=1 rlrad38=1.e+6 \
rlogxityp=2 rlogxisof=0 rlogxi=4 rlogxinst=5 rlogxiint=0 \
habund=1 heabund=1 liabund=0 beabund=0 babund=0 cabund=1 \
nabund=1 oabund=1 fabund=0 neabund=1 naabund=0 mgabund=1 \
alabund=1 siabund=1 pabund=0 sabund=1 clabund=0 arabund=1 \
kabund=0 caabund=1 scabund=0 tiabund=0 vabund=0 crabund=1 \
mnabund=0 feabund=1 coabund=0 niabund=1 cuabund=0 znabund=0 \
modelname='xstar_pg1211' nsteps=10 niter=99 \
lwrite=0 lprint=1 lstep=0 emult=0.5 taumax=5. radexp=0. \
xeemin=0.1 critf=1.e-6 vturbi=100. npass=1 ncn2=9999
#
echo = `date` job $JOB_NAME done.

echo "Program mpixstar finished with exit code $? at: `date`" >> mpixstar.info
